<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_common"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/saveBtn"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/soilhistoryBtn"
                    style="@style/dialogBasicBtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:padding="4dp"
                    android:text="@string/last_visit_data" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/soiltype" />

                    <Spinner
                        android:id="@+id/soiltype"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:entries="@array/soilType_values">

                    </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/soilnaturetype" />

                    <Spinner
                        android:id="@+id/soilNatureType"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/soilType_values">

                    </Spinner>
                </LinearLayout>

                <!--New Spinner-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Soil Classification *" />

                    <Spinner
                        android:id="@+id/soilClassificationSpinner"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/poweravailability" />

                    <Spinner
                        android:id="@+id/poweravailSpin"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yesOrNo_values">

                    </Spinner>

                    <!-- <RadioGroup
                         android:id="@+id/yesOrNoRadioGroup"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="horizontal">

                         <RadioButton
                             android:id="@+id/genderRadioBtnYes"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginRight="10dp"
                             android:checked="true"
                             android:text="@string/yes" />

                         <RadioButton
                             android:id="@+id/genderRadioBtnNo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp"
                             android:text="@string/no" />
                     </RadioGroup>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nohours_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/noofhourspower" />

                    <EditText
                        android:id="@+id/noofhourspowerEdit"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/plotprioritization" />

                    <Spinner
                        android:id="@+id/plotprioritizationSpin"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/plotPrioritization_values">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Irrigated Area *" />

                    <EditText
                        android:id="@+id/irrigatedArea"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/comments" />

                    <EditText
                        android:id="@+id/water_commentsEdit"
                        style="@style/editTxt_normal_address"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:digits="@string/digits"
                        android:maxLength="150" />
                </LinearLayout>


                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Irrigation Details"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/typeofirrigationTxt"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/typeofirrigation" />

                    <Spinner
                        android:id="@+id/typeofirrigationSpin"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Irrigation Recommendation *" />

                    <Spinner
                        android:id="@+id/irrigationRecSpn"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:visibility="gone"
                    android:id="@+id/dripexistLL"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/dripexist" />

                    <Spinner
                        android:id="@+id/dripexist"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yesOrNo_values">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dripexistyesLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="HP ID Number " />

                        <EditText
                            android:id="@+id/HPIDnum"
                            style="@style/editTxt_normal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:digits="@string/digits2"
                            android:maxLength="20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dripCompanyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compneytext1"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/drip_company" />

                        <Spinner
                            android:id="@+id/existdripcmneySpin"
                            style="@style/spinner_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DripInstalledDatell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Drip Installed Date *" />

                        <EditText
                            android:id="@+id/DripInstalledDate"
                            style="@style/editTxt_normal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:editable="false"
                            android:focusable="false" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dripexistnoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pridripCompanyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compneytext"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dripcompany" />

                        <Spinner
                            android:id="@+id/dripcmneySpin"
                            style="@style/spinner_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SecdripCompanyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dripScompany" />

                        <Spinner
                            android:id="@+id/dripcmney2Spin"
                            style="@style/spinner_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/WaterpumpLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Water Pump *" />

                        <Spinner
                            android:id="@+id/watwrpumpSpin"
                            style="@style/spinner_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_layout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Capacity(HP) *" />

                        <EditText
                            android:id="@+id/capacity"
                            style="@style/editTxt_normal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:maxLength="8" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/irigationSaveBtn"
                        style="@style/dialogBasicBtnStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="@string/Add" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/typeOfIrigationCount"
                        style="@style/textbasic_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Irrigation Type" />

                    <TextView
                        android:id="@+id/typeOfIrigationResult"
                        style="@style/textbasic_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recommended Irrigation" />
                </LinearLayout>

                <!--    <androidx.recyclerview.widget.RecyclerView-->
                <!--        android:id="@+id/recycler"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveBtn"
            style="@style/dialogBasicBtnStyle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/save" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
