<!-- res/layout/item_advance_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="Field Code"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_plot_code"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_height="wrap_content"
                    android:text="Field Code"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/layout_sapling_pick_date"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="Sapling Pick Up Date" />

                <TextView
                    android:id="@+id/tv_pickup_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_height="wrap_content"
                    android:text="Sapling Pick Up Date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="No of Saplings Dispatched" />

                <TextView
                    android:id="@+id/tv_saplings_dispatched"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Sapling dispatch"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="No of Imported Saplings Dispatched" />

                <TextView
                    android:id="@+id/tv_imported_saplings"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_height="wrap_content"
                    android:text="Imported Saplings Dispatched" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="No of Indigenous Saplings Dispatched" />

                <TextView
                    android:id="@+id/tv_indigenous_saplings_dispatched"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_height="wrap_content"
                    android:text="Indigenous Saplings Dispatched" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:textColor="@color/black"
                    android:text="Receipt Number" />

                <TextView
                    android:id="@+id/tv_receipt_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Receipt Number" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Created By"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_created_userid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Created By User Id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/nursery_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textColor="@color/black"
                        style="@style/header_h1_text_title_list_item"
                        android:text="Nursery Id" />

                    <TextView
                        android:id="@+id/tv_nursery_id"
                        android:layout_width="0dp"
                        style="@style/header_h1_text_title_list_item"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Nursery Id"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sapling_source_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        style="@style/header_h1_text_title_list_item"
                        android:textColor="@color/black"
                        android:text="Sapling Source Id" />

                    <TextView
                        android:id="@+id/tv_sapling_source_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/header_h1_text_title_list_item"
                        android:layout_weight="0.45"
                        android:text="Sapling Source Id"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sapling_vendor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        style="@style/header_h1_text_title_list_item"
                        android:textColor="@color/black"
                        android:text="Sapling Vendor Id" />

                    <TextView
                        android:id="@+id/tv_sapling_vendor_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        style="@style/header_h1_text_title_list_item"
                        android:text="Sapling Vendor Id"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_crop_variety_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textColor="@color/black"
                        style="@style/header_h1_text_title_list_item"
                        android:text="Crop Variety Id" />

                    <TextView
                        android:id="@+id/tv_crop_variety_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/header_h1_text_title_list_item"
                        android:layout_weight="0.45"
                        android:text="Crop Variety Id" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_purchase_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textColor="@color/black"
                        style="@style/header_h1_text_title_list_item"
                        android:text="Purchase Date" />

                    <TextView
                        android:id="@+id/purchased_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/header_h1_text_title_list_item"
                        android:layout_weight="0.45"
                        android:text="Purchase Date" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_batch_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textColor="@color/black"
                        style="@style/header_h1_text_title_list_item"
                        android:text="Batch No" />

                    <TextView
                        android:id="@+id/batch_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/header_h1_text_title_list_item"
                        android:layout_weight="0.45"
                        android:text="Batch No" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:textColor="@color/black"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Advance Id" />

                <TextView
                    android:id="@+id/tv_advance_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_weight="0.45"
                    android:text="Advance Id" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:textColor="@color/black"
                    style="@style/header_h1_text_title_list_item"
                    android:text="Comments" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/header_h1_text_title_list_item"
                    android:layout_weight="0.45"
                    android:text="Comments" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


